<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<H1>Work with me.</H1>
    
    <p>Enter your email below and let me know how I can help your business or what you would like me to create.</p>

<form action="">
    <label for="">Email</label>
    <input type="text"> <input type="submit"> <br>
    Would you like to join the mailing list?
    <input type="checkbox">
</form>
    

</body>
</html>